# userbehavior

./: conf.properties  log4j.properties  packageandpush.sh  pom.xml
src/main/java/utilities/: SystemInfo.java  TimeMeasurent.java  TimeUtils.java
src/main/scala/utilities/: NumericString.scala
src/main/scala/vn/vccorp/adtech/bigdata/userbehavior/: GetFeature.scala  GroupToMapGuids.scala  GroupToMapGuidsIdMilis.scala  Main.scala  MuachungPathParse.scala  PaidItemIndexInViewList.scala  PaidItemViewCategoryCount.scala  ViewCatCal.scala  ViewListAnalysis.scala
src/main/scala/vn/vccorp/adtech/bigdata/userbehavior/featureCalculation/: FeatureCalculation.scala  GetFeature.scala  GroupToMapGuidsIdMilis.scala  GuidsIdMilisUDAF.scala  IsPaidMaxViewCategory.scala  MaxViewCalculation.scala  MuachungPathParse.scala  PaidInViewListAnalysis.scala  PaidViewCategoryCountIndex.scala
src/main/scala/vn/vccorp/adtech/bigdata/userbehavior/machineLearning/: AccuracyCalculation.scala  Classification.scala  Regression.scala  SVM.scala
src/main/scala/vn/vccorp/adtech/bigdata/userbehavior/statisticalAnalysis/: Analysis.scala  viewCountAnalysis.scala
src/main/scala/vn/vccorp/adtech/bigdata/userbehavior/util/: SampleData.scala
